<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>Imfree</title>
      <link href="css/fixed-positioning.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="css/main.min.css" rel="stylesheet" type="text/css">
      <link rel="icon" type="image/png" href="img/favicon.png">
      <script type="text/javascript" src="js/main.min.js"></script>
    </head>
  </head>
  <body>
    <!--loader container-->
    <div id="loading"><img src="img/loader.gif"></div>
    <div class="index container">
      <div class="wrapper row">
        <div class="col-md-12">
          <!-- phone contents-->
          <div id="phoneWrap" class="col-md-6 col-centered">
            <div class="phone-wrap"><img src="img/s8_crop.png" alt="phone" class="img-responsive">
              <div class="content-wrap">
                <div class="logo"><img src="img/logo.png" alt="logo" class="imglogo"></div>
                <p class="welcomeText">Welcome to Imfree, the world's <br>first IoMe free internet platform.</p>
                <div class="button-group">
                  <button id="bePartner"></button>
                  <!--button#beMember--><a id="beMember" href="#" target="_self"></a>
                </div>
              </div>
            </div>
          </div>
          <!-- form   -->
          <div id="formWrap" class="col-md-6">
            <div class="form-wrap">
              <div class="content-wrap">
                <h2 class="text-center text-white">Establish a mutually rewarding<br>relationship with your<br>target consumers.  </h2>
                <form id="subcription" action="#" method="post">
                  <div class="form-fields name">
                    <div class="field">
                      <label for="name">Name (optional)</label>
                      <input id="name" name="name" type="text" placeholder="Name (optional)">
                    </div>
                  </div>
                  <div id="companyWrap" class="form-fields company">
                    <div class="field">
                      <label for="company">Company</label>
                      <input id="company" name="company" type="text" placeholder="Company">
                    </div>
                    <div class="error-msg"> <span id="companyErrText"></span></div>
                  </div>
                  <div id="emailWrap" class="form-fields email">
                    <div class="field">
                      <label for="email">Email</label>
                      <input id="email" name="email" type="text" placeholder="Email">
                    </div>
                    <div class="error-msg"><span id="emailErrText"></span></div>
                  </div>
                  <div class="form-fields text-center">
                    <button id="submit">SUMBIT    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>